<!DOCTYPE html>
<html>
<head>
  <title>Importance of outliers</title>
 <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #010;
  color: #333;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
}

nav ul li a:hover {
  background-color: #555;
}

/* Main styles */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

ul {
  margin-bottom: 10px;
}

ul li {
  list-style-type: disc;
  margin-left: 20px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
</style>
<script>
 function navigateTo(page) {
      // Redirect to the specified page
      window.location.href = page + '.html';
    }
</script>
</head>
<body>
  <header>
    <h1>Outlier- Why is it so important?</h1>
    <nav>
      <ul>
     <li><a href="#"  onclick="navigateTo('About_the_project') ">About the project</a></li>
        <li><a href="#" onclick="navigateTo('Importance_of_outliers') ">Importance of outliers</a></li>
        
        <li><a href="#"  onclick="navigateTo('Experimental_Results') ">Experimental Results</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Significance Of outliers</h2>
      
        <p>Many statistic procedures are affected by the presence of outliers. With the outlier present, the statistical power of these methods would have less power; hence, unreliable results. It is very much necessary to detect the presence of outliers.Outlier analysis has numerous applications in a wide variety of domains, such as the financial industry, quality control, fault diagnosis, intrusion detection, Web analytics, and
medical diagnosis</p>
<img src="outliers.jpg">
      

  
        <h3>Applications of Outlier Detection</h3>
         <ol>
    <li>Fraud detection</li>
    <li>Medical and Public health outlier detection</li>
    <li>Image Detection</li>
   <li>Text Data Detection</li>
  </ol>
      

      
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Identification of Outliers based on the Sensitivity of Data. All rights reserved.</p>
 
  </footer>
</body>
</html>
